titan02f - - [18/Jul/1995:15:36:42 -0400] "GET /cgi-bin/BrokerQuery.pl?query=oms%04%06%06&host=titan04.ksc.nasa.gov%3A8501&caseflag=on&wordflag=on&errorflag=0&opaqueflag=on&descflag=on&verbose=on&maxresultflag=50 HTTP/1.0" 500 0
titan02f - - [18/Jul/1995:16:04:32 -0400] "GET /Harvest/cgi-bin/HarvestGather.cgi?host=titan04.ksc.nasa.gov&port=8500&timestamp=0&flag= HTTP/1.0" 200 81
titan02f - - [18/Jul/1995:16:05:18 -0400] "GET /Harvest/cgi-bin/HarvestGather.cgi?host=titan04.ksc.nasa.gov&port=8500&timestamp=0&flag= HTTP/1.0" 200 81
titan02f - - [18/Jul/1995:16:05:31 -0400] "GET /Harvest/cgi-bin/HarvestGather.cgi?host=titan04.ksc.nasa.gov&port=8500&timestamp=0&flag= HTTP/1.0" 200 81
titan02f - - [18/Jul/1995:16:08:34 -0400] "GET /Harvest/gatherers/WWW/tmp/ HTTP/1.0" 200 634
titan02f - - [18/Jul/1995:16:08:36 -0400] "GET /Harvest/gatherers/WWW/tmp/index.html HTTP/1.0" 200 84
titan02f - - [18/Jul/1995:15:36:42 -0400] "GET /cgi-bin/BrokerQuery.pl?query=oms%04%06%06&host=titan04.ksc.nasa.gov%3A8501&caseflag=on&wordflag=on&errorflag=0&opaqueflag=on&descflag=on&verbose=on&maxresultflag=50 HTTP/1.0" 500 0
titan02f - - [18/Jul/1995:16:04:32 -0400] "GET /Harvest/cgi-bin/HarvestGather.cgi?host=titan04.ksc.nasa.gov&port=8500&timestamp=0&flag= HTTP/1.0" 200 81
titan02f - - [18/Jul/1995:16:05:18 -0400] "GET /Harvest/cgi-bin/HarvestGather.cgi?host=titan04.ksc.nasa.gov&port=8500&timestamp=0&flag= HTTP/1.0" 200 81
titan02f - - [18/Jul/1995:16:05:31 -0400] "GET /Harvest/cgi-bin/HarvestGather.cgi?host=titan04.ksc.nasa.gov&port=8500&timestamp=0&flag= HTTP/1.0" 200 81
titan02f - - [18/Jul/1995:16:08:34 -0400] "GET /Harvest/gatherers/WWW/tmp/ HTTP/1.0" 200 634